mod chip;
mod cpu;
mod mmu;

use chip::Chip;
use minifb::{Key, Window, WindowOptions};
use std::io::Read;

const WIDTH: usize = 512;
const HEIGHT: usize = 256;

fn main() {
    let args: Vec<String> = std::env::args().collect();
    let rom = &args[1];

    let mut chip = Chip::new();

    for (i, byte) in std::fs::File::open(rom).unwrap().bytes().enumerate() {
        chip.mmu.write_byte((0x200 + i) as u16, byte.unwrap());
    }

    let mut window = Window::new(
        "RIP-8",
        WIDTH,
        HEIGHT,
        WindowOptions::default(),
    ).unwrap();

    window.limit_update_rate(Some(std::time::Duration::from_micros(16600)));

    while window.is_open() && !window.is_key_down(Key::Escape) {
        for _ in 0..10 {
            chip.execute();
        }
        chip.decrement_timers();
        window.update_with_buffer(&[0, 255, 20, 100], 2, 2).unwrap();
    }
}
